<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view_item"
    >

    <TextView
        android:id="@+id/bib_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:padding="5dip"
        android:text=""
        android:textSize="20sp"
        android:background="@drawable/boxed_view"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>


    <TextView
        android:id="@+id/lap1"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="60sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bib_number"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap1_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:layout_marginHorizontal="60sp"

        android:background="@drawable/boxed_view"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/lap1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>

    <TextView
        android:id="@+id/lap2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap1"
        app:layout_constraintTop_toBottomOf="@id/bib_number"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap2_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textColor="#FF0000"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap1"
        app:layout_constraintTop_toBottomOf="@+id/lap2"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap3"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap2"
        app:layout_constraintTop_toBottomOf="@id/bib_number"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap3_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boxed_view"
        android:padding="1dip"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap2"
        app:layout_constraintTop_toBottomOf="@+id/lap3"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap4"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap3"
        app:layout_constraintTop_toBottomOf="@id/bib_number"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap4_time"
        android:layout_width="30dp"
        android:textColor="#FF0000"
        android:layout_height="wrap_content"
        android:background="@drawable/boxed_view"
        android:padding="1dip"
        android:text=""
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap3"
        app:layout_constraintTop_toBottomOf="@+id/lap4"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap5"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap4"
        app:layout_constraintTop_toBottomOf="@id/bib_number"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap5_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap4"
        app:layout_constraintTop_toBottomOf="@+id/lap5"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap6"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap5"
        app:layout_constraintTop_toBottomOf="@id/bib_number"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap6_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textColor="#FF0000"
        android:text=""
        android:background="@drawable/boxed_view"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap5"
        app:layout_constraintTop_toBottomOf="@+id/lap6"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap7"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap6"
        app:layout_constraintTop_toBottomOf="@id/bib_number"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap7_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textColor="#FF0000"
        android:text=""
        android:background="@drawable/boxed_view"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap6"
        app:layout_constraintTop_toBottomOf="@+id/lap7"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap8"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap7"
        app:layout_constraintTop_toBottomOf="@id/bib_number"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap8_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textColor="#FF0000"
        android:text=""
        android:background="@drawable/boxed_view"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap7"
        app:layout_constraintTop_toBottomOf="@+id/lap8"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap9"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap8"
        app:layout_constraintTop_toBottomOf="@id/bib_number"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap9_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textColor="#FF0000"
        android:text=""
        android:background="@drawable/boxed_view"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap8"
        app:layout_constraintTop_toBottomOf="@+id/lap9"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap10"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:layout_marginHorizontal="60sp"

        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lap1_time"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap10_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:layout_marginHorizontal="60sp"
        android:textColor="#FF0000"
        android:text=""
        android:background="@drawable/boxed_view"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lap10"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap11"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap10"
        app:layout_constraintTop_toBottomOf="@id/lap2_time"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap11_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textColor="#FF0000"
        android:text=""
        android:background="@drawable/boxed_view"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap10"
        app:layout_constraintTop_toBottomOf="@+id/lap11"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap12"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap11"
        app:layout_constraintTop_toBottomOf="@id/lap3_time"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap12_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textColor="#FF0000"
        android:text=""
        android:background="@drawable/boxed_view"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap11"
        app:layout_constraintTop_toBottomOf="@+id/lap12"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap13"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap12"
        app:layout_constraintTop_toBottomOf="@id/lap4_time"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap13_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textColor="#FF0000"
        android:text=""
        android:background="@drawable/boxed_view"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap12"
        app:layout_constraintTop_toBottomOf="@+id/lap13"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap14"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap13"
        app:layout_constraintTop_toBottomOf="@id/lap5_time"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap14_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textColor="#FF0000"
        android:text=""
        android:background="@drawable/boxed_view"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap13"
        app:layout_constraintTop_toBottomOf="@+id/lap14"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap15"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap14"
        app:layout_constraintTop_toBottomOf="@id/lap6_time"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap15_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textColor="#FF0000"
        android:text=""
        android:background="@drawable/boxed_view"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap14"
        app:layout_constraintTop_toBottomOf="@+id/lap15"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>

    <TextView
        android:id="@+id/lap16"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap15"
        app:layout_constraintTop_toBottomOf="@id/lap7_time"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap16_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textColor="#FF0000"
        android:text=""
        android:background="@drawable/boxed_view"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap15"
        app:layout_constraintTop_toBottomOf="@+id/lap16"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap17"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap16"
        app:layout_constraintTop_toBottomOf="@id/lap8_time"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap17_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textColor="#FF0000"
        android:text=""
        android:background="@drawable/boxed_view"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap16"
        app:layout_constraintTop_toBottomOf="@+id/lap17"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap18"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:background="@drawable/boxed_view"
        android:text=""
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap17"
        app:layout_constraintTop_toBottomOf="@id/lap9_time"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>
    <TextView
        android:id="@+id/lap18_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:textColor="#FF0000"
        android:text=""
        android:background="@drawable/boxed_view"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lap17"
        app:layout_constraintTop_toBottomOf="@+id/lap18"
        tools:ignore="KeyboardInaccessibleWidget">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>